# PISIO

./: 1docker-compose.yml  ImagesToPdf.sln  New Text Document.txt  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  JwtGenerator.cs  Program.cs
ApiGateway/Properties/: launchSettings.json
CleanUpService/: CleanUpService.csproj  Program.cs  Worker.cs
CleanUpService/Properties/: launchSettings.json
DownloadService/: Program.cs
DownloadService/Properties/: launchSettings.json
FileService/: FileService.csproj  Program.cs  Worker.cs
FileService/Properties/: launchSettings.json
GifService/: GifService.csproj  Program.cs  Worker.cs
GifService/Properties/: launchSettings.json
I2GP-svelte/: package-lock.json  package.json
I2GP-svelte/public/: index.html
I2GP-svelte/src/: App.svelte
I2GP-svelte/src/components/: GoogleSignIn.svelte  ProgressBar.svelte  UploadFiles.svelte
MessageQueue/: FileJob.cs  IRabbitMQClient.cs  RabbitMQClient.cs
OcrService/: Dockerfile  OcrService.csproj  Program.cs  Worker.cs
OcrService/Properties/: launchSettings.json
PdfService/: PdfService.csproj  Program.cs  Worker.cs
PdfService/Properties/: launchSettings.json
StatusService/: Program.cs
StatusService/Properties/: launchSettings.json
UploadService/: Dockerfile  Program.cs  UploadService.csproj
UploadService/Properties/: launchSettings.json
rabbitmq/data/: rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD  rabbit_runtime_parameters.DCL  rabbit_topic_permission.DCD  rabbit_topic_permission.DCL  rabbit_user.DCD  rabbit_user.DCL  rabbit_user_permission.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD  rabbit_vhost.DCL
rabbitmq/data/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/4H55Y8B3SQ1PK2D5VIMYABQQC/: .queue_name
rabbitmq/data/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/4IEA9PU8WOPJVNBBTKJV34V1Z/: .queue_name
rabbitmq/data/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/65I0XWCITF269S8QRIYOP5SYR/: .queue_name
rabbitmq/data/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/ETG7HXFVN2YBXFMOQE67KQW8N/: .queue_name
rabbitmq/etc/: definitions.json
